{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "Secret": "TestSecretKeyForIntegrationTests123456789012345678901234567890",
    "Issuer": "OnlineShopTest",
    "Audience": "OnlineShopTestAudience",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "SmsSettings": {
    "Provider": "Mock",
    "ApiKey": "test-api-key",
    "Sender": "1000",
    "OtpTemplate": "کد تایید شما: {0}",
    "OtpExpirationMinutes": 5,
    "OtpLength": 6
  }
}

