{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineShop;Username=postgres;Password=1234;Include Error Detail=true"
  },
  "SmsSettings": {
    "Provider": "Mock",
    "ApiKey": "",
    "Sender": "",
    "OtpTemplate": "OnlineShopOTP",
    "OtpExpirationMinutes": 5,
    "OtpLength": 6
  },
  "SmsIr": {
    "ApiKey": "lkU8Fckv7a9YD9mWJFLcO838S1lg2rKqElkIgipmQlYo3w8G",
    "TemplateId": 1234567,
    "UseSandbox": false,
    "OtpParamName": "CODE"
  }
}
