{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineShop;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Secret": "ChangeMe_DevelopmentSecretKey_!234"
  },
  "Cors": {
    "AllowFrontend": [
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://localhost:8080"
    ]
  },
  "BaseUrl": "http://localhost:5000",
  "SmsSettings": {
    "Provider": "SmsIr",
    "ApiKey": "lkU8Fckv7a9YD9mWJFLcO838S1lg2rKqElkIgipmQlYo3w8G",
    "Sender": "",
    "OtpTemplate": "OnlineShopOTP",
    "OtpExpirationMinutes": 5,
    "OtpLength": 6
  },
  "SmsIr": {
    "ApiKey": "lkU8Fckv7a9YD9mWJFLcO838S1lg2rKqElkIgipmQlYo3w8G",
    "TemplateId": 325822,
    "UseSandbox": false,
    "OtpParamName": "CODE"
  },
  "SadadGateway": {
    "UseSandbox": true,
    "CallbackUrl": "http://localhost:5000/api/UserPayment/callback"
  },
  "ZarinPal": {
    "MerchantId": "bea6c3b6-ece3-425c-b2f3-b3b13c0f9006",
    "IsSandbox": true,
    "BaseUrl": "https://sandbox.zarinpal.com/pg/v4/payment",
    "PaymentPageBaseUrl": "https://sandbox.zarinpal.com/pg/StartPay",
    "CallbackUrl": "http://localhost:5000/api/Payment/callback",
    "FrontendResultUrl": "http://localhost:5000/fa/cart.html"
  },
  "Mahak": {
    "Username": "bombonlineshop",
    "Password": "4660356280",
    "PackageNo": "3550671",
    "DatabaseId": "2800998"
  },
  "BackgroundSync": {
    "MahakHttpTimeoutSeconds": 300
  }
}
